<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Desenvolvedor de Website</title>
    <style type="text/css">
        * {
            margin: 0; 
            padding: 0;
        }
        .job {
            margin: 8px; 
            width: 20%; 
            height: 100px; 
            background-color: #cccccc;
            float: left;

        }
        header, footer{
            padding: 20px; 
            width: 82%; 
            clear: both;
        }
        aside{
            padding: 18px; 
            float: left; 
            width: 20%;
            align-items: center;
        } 
        nav{
            text-align: right; 
            padding-top: 4px; 
            margin: 12px;
        }
        main{
            float: left; 
            width: 60%;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
            border-top: solid; 
            border-bottom: solid;
        }
        h3{
            border-top: dashed; 
            padding-top: 16px;

        }
        #foto{
            text-align: center;
        }
        li{
            list-style: none;

        }
        .destaque-vermelho{
            color: red;
            font-style: italic;
            padding-top: 12px;            
        }
        p{
            padding-bottom: 10px;
        }
        footer{
            text-align: center;
        }    
    </style>
</head>
<body>
    <header>
        <h2>PORTFÓLIO DESENVOLVEDOR DE WEBSITE</h2>
    </header>
    <aside id="menu_lateral">
        <div id="foto">
            <img src="paulino.png" alt="Foto do currículo">
        </div>
        <h1>Alexandre Paulino da Silva</h1> <!--Digite aqui o seu nome completo-->
        <nav>
            <h3>CONTATO</h3>
            <ul>
                <li>Facebook:               </li>
                <li>LinkedIn: <a href="../www.linkedin.com/in/paulinoalexandre">.../in/paulinoalexandre</a></li>
                <li>Instagram: @paulino.aps</li>
                <li>E-mail: alexandrep.s@hotmail.com</li>
                <li>WhatsApp: <a href="https://wa.me/5511958978516"> +55 11 9 5897-8516</a></li>
            </ul>
        </nav>
        <nav>
        <h3>FORMAÇÃO</h3>
        <p class="destaque-vermelho">Técnico em Administração</p>
        <p>ETEC Itu</p>
        <p>2015-2016</p>
        <p><!--Digitar aqui uma descrição sobre o que foi realizado de importante durante a formação, se houver!--></p>
        <p class="destaque-vermelho">Técnico em Administração</p>
        <p>FATEC Itu</p>
        <p>2017-Incompleto</p>
        <p>Aplicação no-code para gerenciamento de uma academia de pequeno porte na cidade de Itu-SP</p>
    </nav>
    </aside>
    <main>
        <section>
            <h3>EXPERIÊNCIA PROFISSIONAL</h3>
            <p class="destaque-vermelho">Gerente de Contas Pessoa Física I / 2017-2023</p>
            <p>Banco Bradesco S.A.</p>
            <p>Atendimento ao cliente de forma presencial, via telefone e WhatsApp. Venda de produtos bancários. Rotinas administrativas correlatas.</p>
            <p class="destaque-vermelho">Operador de Produção I / 2014-2017</p>
            <p>FanTR - Tecnologi em Sistemas de Ventilação</p>
            <p>Ficar a frente da baia de montagem na fabricação e montagem de peças para ventiladores industriais.</p>
            <p class="destaque-vermelho">Operador de Loja / 2010-2014</p>
            <p>Companhia Brasileira de Distribuição</p>
            <p>Carga e descarga de Mercadorias, organização de estoque, reposição de mercadorias, operação de caixa.</p>
        
        </section>
        <section>
            <h3>PORTFÓLIO</h3>
            <div class="job"><a href="https://paulinoaps.github.io/SelfStorage/">Projeto Big Storage</a></div>
            <div class="job"><a href="https://shre.ink/LetsGoBarber">Let's Go, Barber - PWA Gestáo de Negócio</a></div>
            <div class="job"></div>
            <br><br><br><br><br><br><br>
            <div class="job"></div>
            <div class="job"></div>
            <div class="job"></div>
            <footer>
                <p>Desenvolvido por PAULINO, Alexandre - Todos os direitos reservados</p>
            </footer>
        </section>
        
    </main>
    
</body>
</html>
